# KittyCat

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/net/kivitro/kittycat/: ATest1.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/kivitro/kittycat/: App.kt  Extention.kt
app/src/main/kotlin/net/kivitro/kittycat/model/: Cat.kt  CatCategory.kt  CatDoVote.kt  CatFavourites.kt  CatGetVotes.kt  CatResponse.kt  CatVote.kt  CategoryResponse.kt  FavResponse.kt  Overview.kt  VoteResponse.kt
app/src/main/kotlin/net/kivitro/kittycat/network/: TheCatAPI.kt
app/src/main/kotlin/net/kivitro/kittycat/presenter/: DetailPresenter.kt  FavouritePresenter.kt  MainPresenter.kt  Presenter.kt  SettingsPresenter.kt
app/src/main/kotlin/net/kivitro/kittycat/util/: DefaultAnimator.kt  DefaultAnimatorListener.kt  DefaultTransitionListener.kt  UIUtil.kt
app/src/main/kotlin/net/kivitro/kittycat/view/: DetailActivity.kt  DetailView.kt  FavouriteView.kt  MainActivity.kt  MainView.kt  SettingsView.kt  View.kt
app/src/main/kotlin/net/kivitro/kittycat/view/activity/: DetailActivity.kt  FavouriteActivity.kt  FullScreenImageActivity.kt  LowProfileActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/kotlin/net/kivitro/kittycat/view/adapter/: CategoryAdapter.kt  KittyAdapter.kt
app/src/main/kotlin/net/kivitro/kittycat/view/fragment/: SettingsFragment.kt
app/src/main/kotlin/net/kivitro/kittycat/view/widget/: NumberPickerPreference.kt  NumberPreferenceDialogFragment.kt
app/src/main/res/drawable/: background_splash.xml  cat.xml  nav_item_background.xml  nav_item_color_state.xml
app/src/main/res/layout/: ac_detail.xml  ac_full_image.xml  ac_main.xml  ac_settings.xml  item_cat.xml  item_spinner.xml  item_spinner_item.xml  pref_dialog_time.xml  view_content.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/transition/: detail_enter.xml  enter.xml  exit.xml  main_exit.xml  main_reenter.xml  main_transition.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v25/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/net/kivitro/kittycat/: AUnitTest.java  ExampleUnitTest.java
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/net/kivitro/android/preferences/: ColorPickerPreference.kt  NumberPickerPreference.kt
preferences/src/main/res/layout/: pref_colorpicker.xml  pref_colorpicker_widget.xml
preferences/src/main/res/values/: dimens.xml  themes.xml
tools/: rules-pmd.xml  script-findbugs.gradle  script-pmd.gradle
