apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    def app = rootProject.ext.preferenceDependencies
    compile app.appCompat
    compile app.support
    compile app.preferencev7
    compile app.preferencev14
    compile app.kotlin
    compile app.timber
    compile app.colorpicker
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}