apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.kivitro.kittycat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        buildConfigField "String", "THE_CAT_API_KEY", getPropertyValue("THE_CAT_API_KEY")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }

}

def getPropertyValue(String key) {
    Properties properties = new Properties()
    properties.load(new FileInputStream("gradle.properties"))
    return "\"" + properties.getProperty(key) + "\""
}

dependencies {
    compile project(':preferences')

    def app = rootProject.ext.appDependencies

    compile app.appCompat
    compile app.support
    compile app.design
    compile app.recycler
    compile app.card
    compile app.palette
    compile app.preferencev7
    compile app.preferencev14

    compile app.kotlin

    compile app.rxJava
    compile app.rxAndroid

    compile app.retrofit
    compile app.retrofitAdapter
    compile (app.retrofitConverter) {
        exclude module: 'xpp3'
        exclude group: 'stax'
    }

    compile app.picasso

    compile app.okhttp
    compile app.okhttpLogger

    compile app.kotterknife
    compile app.timber
    compile app.photoView
    compile (app.aboutlibraries) {
        transitive = true
    }

    compile app.appbarspring

    // Unit Tests
    testCompile app.jUnit

    // Integrations Tests
    androidTestCompile app.jUnit
}

buildscript {
    repositories {
        mavenCentral()
    }
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
