apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: 'dependencies.gradle'
apply from: "$project.rootDir/tools/script-lint.gradle"
apply from: "$project.rootDir/tools/script-findbugs.gradle"
apply from: "$project.rootDir/tools/script-pmd.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.kivitro.kittycat"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "0.9.2"
        buildConfigField "String", "THE_CAT_API_KEY", getPropertyValue("THE_CAT_API_KEY")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }

}

static def getPropertyValue(String key) {
    Properties properties = new Properties()
    properties.load(new FileInputStream("app/api.properties"))
    return "\"" + properties.getProperty(key) + "\""
}

buildscript {
    repositories {
        mavenCentral()
    }
}

kapt {
    generateStubs = true
}
