
ext {
    support_version = '25.3.1'
    rxjava_version = '2.0.8'
    rxandroid_version = '2.0.1'
    retrofit_version = '2.2.0'
    okhttp3_version = '3.6.0'
    picasso_version = '2.5.2'
    photoview_version = '1.2.6'
    timber_version = '4.1.2'
    about_version = '5.7.1'
    appbarspring_version = '1.0.2'
    leakcanary_version = '1.5'
    mkloader_version = '1.2.0'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
        // support
        compile "com.android.support:appcompat-v7:$support_version"
        compile "com.android.support:support-v4:$support_version"
        compile "com.android.support:design:$support_version"
        compile "com.android.support:recyclerview-v7:$support_version"
        compile "com.android.support:cardview-v7:$support_version"
        compile "com.android.support:palette-v7:$support_version"
        compile "com.android.support:preference-v7:$support_version"
        compile "com.android.support:preference-v14:$support_version"

        // kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        // RxJava
        compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
        compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

        // Type-safe REST client for Android and Java --> http://square.github.io/retrofit/
        compile "com.squareup.retrofit2:retrofit:$retrofit_version"
        compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
        compile ("com.squareup.retrofit2:converter-simplexml:$retrofit_version") {
            exclude module: 'xpp3'
            exclude group: 'stax'
        }

        // A powerful image downloading and caching library for Android --> http://square.github.io/picasso/
        compile "com.squareup.picasso:picasso:$picasso_version"

        // An HTTP & SPDY client for Android and Java applications --> http://square.github.io/okhttp/
        compile "com.squareup.okhttp3:okhttp:$okhttp3_version"
        compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

        compile "com.jakewharton.timber:timber:$timber_version"

        compile "com.github.chrisbanes:PhotoView:$photoview_version"

        compile ("com.mikepenz:aboutlibraries:$about_version@aar") {
            transitive = true
        }

        compile "com.github.todou:appbarspring:$appbarspring_version"

        debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
        releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
        testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

        compile "com.tuyenmonkey:mkloader:$mkloader_version"

        compile "com.github.maiktheknife:AndroidPreferences:-SNAPSHOT"

        // Test
        testCompile "junit:junit:4.12"
}
